<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/index_style.css">

</head>

<body>
    <div class="container-fluid p-5">
        <ul class="nav nav-pills mb-5 d-flex justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-general-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-general" type="button" role="tab" aria-controls="pills-general"
                    aria-selected="true">General</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link btn-outline-warning" id="pills-sports-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-sports" type="button" role="tab" aria-controls="pills-sports"
                    aria-selected="false">Sports</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-business-tab" data-bs-toggle="pill" data-bs-target="#pills-business"
                    type="button" role="tab" aria-controls="pills-business" aria-selected="false">business</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-Entertainment-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-Entertainment" type="button" role="tab" aria-controls="pills-Entertainment"
                    aria-selected="false">Entertainment</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-Health-tab" data-bs-toggle="pill" data-bs-target="#pills-Health"
                    type="button" role="tab" aria-controls="pills-Health" aria-selected="false">Health</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-science-tab" data-bs-toggle="pill" data-bs-target="#pills-science"
                    type="button" role="tab" aria-controls="pills-science" aria-selected="false">science</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-Technology-tab" data-bs-toggle="pill"
                    data-bs-target="#pills-Technology" type="button" role="tab" aria-controls="pills-Technology"
                    aria-selected="false">Technology</button>
            </li>
        </ul>

        <div class="tab-content mt-5" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-general" role="tabpanel"
                aria-labelledby="pills-general-tab">

            </div>
            <div class="tab-pane fade" id="pills-sports" role="tabpanel" aria-labelledby="pills-sports-tab"></div>
            <div class="tab-pane fade" id="pills-business" role="tabpanel" aria-labelledby="pills-business-tab">
            </div>
            <div class="tab-pane fade" id="pills-Entertainment" role="tabpanel"
                aria-labelledby="pills-Entertainment-tab">
            </div>
            <div class="tab-pane fade" id="pills-Health" role="tabpanel" aria-labelledby="pills-Health-tab">
            </div>
            <div class="tab-pane fade" id="pills-science" role="tabpanel" aria-labelledby="pills-science-tab">
            </div>
            <div class="tab-pane fade" id="pills-Technology" role="tabpanel" aria-labelledby="pills-Technology-tab">
            </div>
        </div>

    </div>






    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/mine.js"></script>

</body>

</html>